{
  "name": "labqcpro",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build:web": "pnpm --filter web build",
    "build:worker": "pnpm --filter worker build",
    "deploy:worker": "pnpm --filter worker deploy",
    "deploy:web": "pnpm --filter web deploy"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
